{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  "fixed-center": false,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/separatorleft",
    "pulseaudio",
    "custom/separatorleft#2",
    "custom/memory",
    "custom/separatorleft#3",
    "cpu",
    "custom/separatorleft#4",
    "temperature",
    "custom/separatorleft#5",
    "battery",
    "custom/separatorleft#6",
    "network",
    "custom/separatorleft#7",
    "backlight",
    "custom/separatorleft#8",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "format": " {icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "󰾟",
    "window-rewrite": {
      "class<vivaldi-stable>": "󰖟",
      "class<obsidian>": "󰎛",
      "class<Alacritty>": "",
      "title<.*nvim.*>": "",
      "title<.*Zotero.*>": ""
    }
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 10,
    "format": "CPU: {usage:3}%",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "TEMP: {temperatureC}°C"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "BCKL: {percent:3}%"
  },
  "battery": {
    "format": "BAT: {capacity}%",
    "format-charging": "CHG: {capacity}%",
    "format-plugged": "PWR: {capacity}%"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "NET: {signalStrength:3}%",
    "format-ethernet": "NET:  eth",
    "format-disconnected": "NET: Disc"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "VOL: {volume:3}%",
    "format-muted": "VOL: MUTE"
  },
  // Custom Modules
  "custom/separatorleft": {
    "format": ""
  },
  "custom/separatorleft#2": {
    "format": ""
  },
  "custom/separatorleft#3": {
    "format": ""
  },
  "custom/separatorleft#4": {
    "format": ""
  },
  "custom/separatorleft#5": {
    "format": ""
  },
  "custom/separatorleft#6": {
    "format": ""
  },
  "custom/separatorleft#7": {
    "format": ""
  },
  "custom/separatorleft#8": {
    "format": ""
  },
  "custom/memory": {
    "interval": 10,
    "format": "MEM: {}",
    "exec": "free -h -L | awk '{print $6}'"
  },
}
