* {
	font						: "Inconsolata Nerd Font Bold 22";
	foreground					: #CAD3F5;
    active-foreground           : #181926;
	background-color			: #181926;
	active-background			: #363A4F;
	urgent-background			: #ED8796;
	selected-background			: #8AADF4;
	selected-urgent-background	: @urgent-background;
	selected-active-background	: @selected-background;
	separatorcolor				: @selected-background;
	bordercolor					: @selected-background;
	lines						: 10;
}

#window {
	background-color			: @background-color;
	border						: 5px;
	border-radius				: 20px;
	border-color				: @bordercolor;
	padding						: 2px;
}
#mainbox {
	border						: 0px;
	padding						: 0px;
}
#message {
	border						: 2px 0px;
	border-color				: @separatorcolor;
	padding						: 8px;
}
#textbox {
	text-color					: @foreground;
}
#listview {
	fixed-height				: 0;
	spacing						: 0;
	scrollbar					: false;
	padding						: 0;
}
#element {
	border						: 0;
	padding						: 8px;
}
#element.normal.normal {
	background-color			: @background-color;
	text-color					: @foreground;
}
#element.normal.urgent {
	background-color			: @urgent-background;
	text-color					: @urgent-foreground;
}
#element.normal.active {
	background-color			: @active-background;
	text-color					: @foreground;
}
#element.selected.normal {
	background-color			: @selected-background;
	text-color					: @active-foreground;
}
#element.selected.urgent {
	background-color			: @selected-urgent-background;
	text-color					: @active-foreground;
}
#element.selected.active {
	background-color			: @selected-active-background;
	text-color					: @active-foreground;
}
#element.alternate.normal {
	background-color			: @background-color;
	text-color					: @foreground;
}
#element.alternate.urgent {
	background-color			: @urgent-background;
	text-color					: @foreground;
}
#element.alternate.active {
	background-color			: @active-background;
	text-color					: @foreground;
}
#element-icon {
	size						: 24px ;
	padding						: 0px 4px 0px 0px;
}
#scrollbar {
	width						: 2px;
	border						: 0px;
	handle-width				: 4px;
	handle-color				: @active-background;
	padding						: 0px;
}
#sidebar {
	border						: 2px dash 0px 0px;
	border-color				: @separatorcolor;
}
#button.selected {
	background-color			: @selected-background;
	text-color					: @foreground;
}
#inputbar {
	spacing						: 0px;
	text-color					: @foreground;
	padding						: 8px;
}
#case-indicator {
	spacing						: 0;
	text-color					: @foreground;
}
#entry {
	spacing						: 0;
	text-color					: @foreground;
}
#prompt {
	spacing						: 0;
	text-color					: @foreground;
}
#inputbar {
	children					: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand						: false;
	str							: ":";
	text-color					: @foreground;
}
