[FileDialog]
history=@Invalid()
lastVisited=file:///home/workboots/ResearchArticles/ProteinFoldingDimensionReduction/tsnewithleastinformationlossformacromolecularsim/
qtVersion=5.12.8
viewMode=Detail
