# vim: set ft=tmux tw=0 nowrap:

# Setting 256 color and defining the default shell
set -g default-shell /usr/bin/bash
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'
set -g @plugin 'charlietag/tmux-split-statusbar'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Setting up vim-like movement 
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R


bind-key -r C-M-k resize-pane -U
bind-key -r C-M-j resize-pane -D
bind-key -r C-M-h resize-pane -L
bind-key -r C-M-l resize-pane -R

set -g focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

# Setting escape time
set-option -sg escape-time 10

# Allowing mouse use 
setw -g mouse on

# Starting session number from 1 rather than 0
set -g base-index 1

# Starting pane number from 1 rathen than 0
setw -g pane-base-index 1

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Display pane indicators for longer
set -g display-panes-time 800

# Display messages for longer
set -g display-time 1000

# Setting colors for the display numbers
set -g display-panes-active-colour "#ffffff"
set -g display-panes-colour "#BD93F9"
set-option -sa terminal-overrides ',alacritty:RGB'

# Monitor activity
set -g monitor-activity on

# Reload configuration
bind-key C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Activity bells and whistles
set -g visual-activity on

# Window segments in status line
set -g window-status-separator ""

# Prefer vi style key table
setw -g mode-keys vi
set -g status-keys vi

# Putting the status bar on top to avoid double stacking with nvim
set -g status-position top

# Customizing the online and offline prompts
set -g @online_icon "Online"
set -g @offline_icon "Offline"

# Split Statusbar
set -g @split-statusbar-mode 'off'
# tmux-sidebar
# bind-key t split-window -hl 35 -d -b 'watch -n -1 -x -c /home/workboots/.tmux/plugins/tpm/scripts/pwdTree.sh';

# Custom kill session command

# set -g @sidebar-key-t tree -L 1 -C | right,40,focus'
# This tmux statusbar config was created by tmuxline.vim
# on Wed, 06 Jan 2021

# set -g status-justify left
set -g status-interval 1
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#6272A4"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#BD93F9"
set -g status-style "none,bg=#282a36"
set -g message-style "fg=#ffffff,bg=#6272A4"
set -g pane-border-style "fg=#6272A4"
set -g status-right-length "100"
set -g status-left-length "1400"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#282A36"
set -g status-left "#{prefix_highlight}#[fg=#ffffff,bg=#BD93F9] #S #[fg=#BD93F9,bg=#282A36]"
set -g status-right "#[fg=#BD93F9,bg=#282A36]#[fg=#ffffff,bg=#BD93F9] #{pane_current_path} #[fg=#BD93F9,fg=#BD93F9]"
setw -g window-status-format "#[fg=#282A36,bg=#6272A4] #I  #W #[fg=#6272A4,bg=#282A36]"
setw -g window-status-current-format "#[fg=#282A36,bg=#6272A4]#[fg=#ffffff,bg=#6272A4] #I #[fg=#282A36,bg=#6272A4]#[fg=#ffffff,bg=#6272A4] #W: #[fg=#6272A4,bg=#282A36]"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'

